.video-background {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
  z-index: 1; // contenedor principal

  #background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.3);
    z-index: 0; // por debajo del overlay
  }

  .overlay {
    position: relative;
    top: 20%;
    left: 10%;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    z-index: 2;
    color: #fff;
    text-align: left;
    padding: 1rem;
    pointer-events: none;

    h1 {
      color: map-get($map: $colors, $key: amarillo);
      font-size: clamp(22px, 1.5vw, 45px);
    }

    p {
      font-size: clamp(13px, 1vw, 28px);
    }
  }
}

// Media query para pantallas pequeñas
@media (max-width: 1200px) {
  .video-background {
    height: 50vh;

    .overlay {
      top: 5%;
      left: 0%;
      //transform: translateX(-50%);
      max-width: 100%;
      margin: 1.2rem;
      text-align: center;
    }
  }
}

// Línea separadora
.divider {
  width: 100%;
  height: 2px;
  background-color: #000;
  position: relative;
  z-index: 3;
  margin-top: 56px; // espacio bajo el nav
}

.container-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;

  // Beneficios de la Automatización y Nuestros Servicios SCSS

  .grid-1, .grid-2 {
    width: 60%;
    background-color: map-get($map: $colors, $key: blanco);
    padding: 50px;

    h2 {
      font-size: clamp(22px, 2.5vw, 45px);
      text-align: center;
      padding-bottom: 50px;
    }

    .container-box {
      .bullet {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        gap: 25px;
        align-items: center;

        i {
          font-size: clamp(30px, 2.5vw, 61px);
          color: map-get($map: $colors, $key: azul);
        }

        p {
          font-size: clamp(13px, 1.1vw, 28px);
          margin: 0;
        }
      }
    }

    @media (max-width: 660px) {
      padding: 20px;
      h2{
        padding-bottom: 30px;
      }
      .container-box {
        .bullet {
          align-items: flex-start;
          margin-top: 15px;
          gap: 15px;
        }
      }
    }
  }

  // Marger de Nuestros Servicios

  .grid-2 {
    background-color: map-get($map: $colors, $key: beish);
    width: 40%;
  }

  @media (max-width: 1200px) {
    .grid-1,
    .grid-2 {
      width: 100%;
    }
  }

}

// Trabajamos Con SCSS
.trabajamos-container{
  .trabajamos{
    height: 75px;
    background-color: map-get($map: $colors, $key: azul);
    display: flex;
    align-items: center;
    justify-content: center;
    .text-trabajamos{
      
      p{
        color: map-get($map: $colors, $key: amarillo);
        font-size: clamp(22px, 1.5vw, 45px);
        font-weight: 750;
        margin: 0;
      }
    }
  }
  .carousel-container{
    width: 100vw; 
    position: relative;
    overflow: hidden; 
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
      .fade-overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 1) 100%);
        pointer-events: none; 
        z-index: 1; 
      }
    .carousel{
      display: flex; 
      animation: slide 3s linear infinite; 
      img{
        width: 10vw; 
        height: auto; 
        object-fit: cover;
        @media (max-width: 768px) {
          width: 30vw; 
        }
      }
      @keyframes slide {
        0% {
          transform: translateX(0); 
        }
        100% {
          transform: translateX(-100%);
        }
        
      }
    }


  }
}

// Si algo el espacio de abajo del slide es debido a que le puse un height al footer en el archivo de _footer.scss xd


